Torpedo3/PvP_Page.xaml

<Page x:Class="Torpedo3.PvP_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Torpedo3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PvP_Page">
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Canvas x:Name="player1Canvas" Height="300" Width="300" Background="AliceBlue" MouseLeftButtonDown="playerCanvas_MouseLeftButtonDown" Margin="1,1,1,1" MouseRightButtonDown="player1Canvas_MouseRightButtonDown" Visibility="Hidden"/>
            <StackPanel Orientation="Vertical" x:Name="names">
                <TextBox x:Name="player1Name"  Width="76" Height="42"/>
                <TextBox x:Name="player2Name" Text="Név2" Width="76" Height="44"/>
                <Button x:Name="Button" Content="Play" Click="Button_Click"  Width="77"></Button>
            </StackPanel>
            <Canvas x:Name="player2Canvas" Height="300" Width="300" Background="AliceBlue" MouseLeftButtonDown="playerCanvasS_MouseLeftButtonDown" Margin="1,1,1,1" MouseRightButtonDown="player2Canvas_MouseRightButtonDown" Visibility="Hidden"/>
            <StackPanel Height="209" Width="100">
                <TextBlock x:Name="nameLabel1" Text="Player1 hajói:"/>
                <TextBlock x:Name ="ownShips"/>
                <TextBlock x:Name ="play1hits"/>
                <TextBlock x:Name="nameLabel2" Text="Player1 hajói:"/>
                <TextBlock x:Name ="enemyShips"/>
                <TextBlock x:Name ="play2hits"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Körök száma"/>
                    <TextBlock x:Name ="count"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Canvas x:Name="player1CanvasS" Height="300" Width="300" Background="AliceBlue" Margin="1,1,1,1" MouseLeftButtonDown="player1CanvasS_MouseLeftButtonDown" Visibility="Hidden"/>
            <Canvas x:Name="player2CanvasS" Height="300" Width="300" Background="AliceBlue" Margin="1,1,1,1" MouseLeftButtonDown="player2CanvasS_MouseLeftButtonDown" Visibility="Hidden"/>
        </StackPanel>
        <TextBlock x:Name ="tbScore"/>
    </StackPanel>
    
</Page>
