Torpedo3/PvP_Page.xaml

<Page x:Class="Torpedo3.PvP_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Torpedo3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PvP_Page">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Canvas x:Name="player1Canvas" Height="300" Width="300" Background="AliceBlue" MouseLeftButtonDown="playerCanvas_MouseLeftButtonDown" Margin="1,1,1,1"/>
            <Canvas x:Name="player2Canvas" Height="300" Width="300" Background="AliceBlue" MouseLeftButtonDown="playerCanvasS_MouseLeftButtonDown" Margin="1,1,1,1"/>
            <StackPanel Height="209" Width="100">
                <TextBox Height="23" TextWrapping="Wrap" Text="Saját hajók"/>
                <TextBlock x:Name ="ownShips"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Enemy hajók"/>
                <TextBlock x:Name ="enemyShips"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Canvas x:Name="player1CanvasS" Height="300" Width="300" Background="AliceBlue" Margin="1,1,1,1"/>
            <Canvas x:Name="player2CanvasS" Height="300" Width="300" Background="AliceBlue" Margin="1,1,1,1" />
        </StackPanel>
        <TextBlock x:Name ="tbScore"/>
    </StackPanel>
</Page>
